<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 6.9.1 (454120)"/><meta name="author" content="ilya.masharov@gmail.com"/><meta name="created" content="2016-10-07 05:39:50 +0000"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2016-10-09 07:34:35 +0000"/><title>LogisticClassifier-note</title></head><body>
<div>
<div>
<div>
<div>
<div>
<div>
<div><b><span style="font-size: 18px;"><br/></span></b></div>
<div><span style="font-size: 18px;"><b>Logistic classifier</b></span></div>
<div><br/></div>
<div>Takes an input (pixels of an image) and applies a <b>linear function</b> (giant matrix multiply) to them to generate predictions.</div>
<div><br/></div>
<div><img src="LogisticClassifier-note.resources/Screen%20Shot%202016-10-07%20at%2008.41.06.png" height="451" width="914"/></div>
<div><br/></div>
<div><b>X</b> - input (vector?)</div>
<div><b>W</b> - weights (matrix) -&gt; trained</div>
<div><b>b</b> - bias term -&gt; trained</div>
<div><br/></div>
<div>The output will be predictions <b>Y</b>, one per output class. (<b>Scores</b> - sometimes called <b>Logits</b>)</div>
<div>Next, we need to turn those scores into Probabilities.</div>
</div>
<div>For that we will use <span style="font-size: 18px;"><b>Softmax</b></span> function, which takes as an input any scores and turns them into proper probabilities (sums to 1).</div>
<div><img src="LogisticClassifier-note.resources/Screen%20Shot%202016-10-07%20at%2009.08.54.png" height="62" width="274"/></div>
<div>Where Z is a vector of K elements [3,1,0.2].</div>
<div>Basically, we take e^z for each element in vector and divide it by sum of e^z1 + e^z2 + … for all elements in a Z. (Result is [0.83, 0.11, 0.05])</div>
<div><br/></div>
<div>It’s important to understand that if we will increase the scores, the softmax function will give us more distinct results (e.g. if we [3,1,0.2] * 3 = [9, 3, 0.6], then result of softmax will be [0.99, 0.002, 0.00012]</div>
<div><img src="LogisticClassifier-note.resources/Screen%20Shot%202016-10-07%20at%2009.25.08.png" height="467" width="831"/></div>
</div>
<div><br/></div>
<div>Next, we need to use “<span style="font-size: 18px;"><b>one-hot encoding</b></span>” on our <b>labels</b>. </div>
<div><img src="LogisticClassifier-note.resources/Screen%20Shot%202016-10-07%20at%2009.19.01.png" height="488" width="910"/></div>
<div><br/></div>
<div>Next, we calculate the Cross-Entropy between the classified results of our predictor and one-hot encoded labels.</div>
<div>
<div><br/></div>
</div>
<div><img src="LogisticClassifier-note.resources/Screen%20Shot%202016-10-08%20at%2008.19.01.png" height="481" width="856"/></div>
<div><br/></div>
<div>Basically, we take input, use linear model to convert it to logits, use softmax to get probabilities and the compare those probabilities with our labels using cross-enptopy.</div>
<div><img src="LogisticClassifier-note.resources/Screen%20Shot%202016-10-08%20at%2014.07.09.png" height="490" width="921"/></div>
<div><br/></div>
<div>This is called:</div>
<div>
<div><br/></div>
<div><br/></div>
<div><img src="LogisticClassifier-note.resources/Screen%20Shot%202016-10-08%20at%2008.24.29.png" height="387" width="530"/></div>
</div>
<div><br/></div>
<div><span style="font-size: 18px;">Now the question is: How are we going to find <b>best</b> <b>Weights</b> and <b>Biases</b>?</span></div>
<div><br/></div>
<div>Simple thing to do is to measure the total Loss of the entire training set. We will calculate the average cross entropy across all the data. And then we will try to <b>minimize the loss</b> by changing the weights and biases. And to minimize the loss (function) - we are going to use gradient descent (but there are other ways as well).</div>
<div><br/></div>
<div>At a theoretical level, <span style="font-size: 18px;"><b>gradient descent</b></span> is an algorithm that <b>minimizes functions</b>. Given a function defined by a set of parameters, gradient descent starts with an initial set of parameter values and iteratively moves toward a set of parameter values that minimize the function. This iterative minimization is achieved using calculus, taking steps in the negative direction of the function gradient.</div>
</div>
<div>
<div><br/></div>
</div>
<div><span style="font-size: 18px;"><b>Normalizing inputs</b></span>:</div>
<div><br/></div>
<div>One guiding principle is to make it so that our variables have <b>zero mean</b> (Average should be zero) and <b>equal variance</b>. </div>
<div><img src="LogisticClassifier-note.resources/Screen%20Shot%202016-10-08%20at%2015.13.36.png" height="365" width="571"/></div>
<div>If the conditions are bad, the optimizer need to do a lot of extra work:</div>
<div><img src="LogisticClassifier-note.resources/Screen%20Shot%202016-10-08%20at%2015.15.38.png" height="456" width="923"/></div>
</div>
<div><br/></div>
<div>Weights and Biases should be <b>initialized</b> with a good enough starting point for gradient descent. (We will draw them randomly from gaussian distribution between mean (0) and standard deviation (sigma[]))</div>
<div>Large sigma -&gt; Large peaks (very opinionated)</div>
<div>Small sigma -&gt; Very uncertain (better to begin)</div>
</div>
<div><br/></div>
<div>Next we will <span style="font-size: 18px;"><b>train</b></span> our model by minimizing our loss function using gradient descent to adjust our weights and biases.</div>
<div><br/></div>
<div><span style="color: rgb(148, 33, 147);">It’s good idea to split your data not only to <b>Training/Test</b> data, but also to <b>Validation</b> data. Because by tweaking and modifying the model based on the performance on the test data, we indirectly helping the model to memorize the test data. So we should use Validation data for tweaking the model. And use test data only to test the final model.</span></div>
<div><br/></div>
<div><b>Rule of ’30’</b> - if the classifier result classified more than 30 variables correctly - it is significant change. If less then that - it;s probably noise.</div>
</div>
<div><br/></div>
<div><b>Stochastic Gradient Descent</b> - is a faster alternative to the gradient descent (Which scales well with more data &amp; model size). Gradient descent on each iteration uses all the training samples to calculate loss function and update weights. With stochastic approach we use only single training sample (randomly shuffled) to calculate loss function and update weights on each iteration.</div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div>
<div><br/></div>
</div>
</body></html>